# LEARNING-SOCIAL

./: .editorconfig  BinhLuanBaiDang.cs  BinhLuanBaiDangResponse.cs  Bảng update.sql  CommentItemControl.cs  CommentService.cs  DATABASE_CHECK_SCRIPT.sql  FIX_CHECK_CONSTRAINT_ERROR.md  FIX_CHECK_CONSTRAINT_REACTION.sql  FIX_REPLY_COMMENT_NOT_SHOWING.md  ICommentService.cs  KHAC_PHUC_LOI_BINH_LUAN.md  LEARNING&SOCIAL.slnx  Program.cs  SocialForm.cs  TaoBinhLuanRequest.cs  TienDoNhiemVuResponse.cs  editorconfig .editorconfig
Common/: Common.csproj  Constants.cs  DatabaseHelper.cs  Enum.cs  Helpers.cs  SessionManager.cs  Validators.cs
DTO/: DTO.csproj
DTO/BaiHoc/: BoDeDTO.cs  ChuDeDTO.cs  DapAnTracNghiemDTO.cs  PhienHoc.cs  TheDTO.cs
DTO/NguoiDung/: BaoVeChuoiNgayDTO.cs  BoostDangHoatDongDTO.cs  CaiDatNguoiDungDTO.cs  CapDoDTO.cs  CauHinhDiemDanhDTO.cs  DanhMucSanPhamDTO.cs  DiemDanhHangNgayDTO.cs  KhoNguoiDungDTO.cs  LichSuGiaoDichDTO.cs  LichSuHoatDongDTO.cs  LoaiTienTeDTO.cs  NguoiDungDTO.cs  NhiemVuDTO.cs  ThanhTuuDTO.cs  ThanhTuuDatDuocDTO.cs  TienDoNhiemVuDTO.cs  TuyChinhProfileDTO.cs  VaiTroDTO.cs  VatPhamDTO.cs
StudyApp.API/: Program.cs  StudyApp.API.csproj  StudyApp.API.http  appsettings.json
StudyApp.API/Controllers/: ChiaSeBaiDangController.cs  MentionBaiDangController.cs  MentionBinhLuanController.cs  TheoDoiNguoiDungController.cs  ThongBaoController.cs  UserController.cs  WeatherForecastController.cs
StudyApp.API/Hubs/: ThachDauHub.cs
StudyApp.API/Properties/: launchSettings.json
StudyApp.API/Services/: SignalRThachDauNotifier.cs
StudyApp.BLL/: DependencyInjection.cs  SignalRThachDauNotifier.cs  StudyApp.BLL.csproj
StudyApp.BLL/Helpers/: SecurityHelper.cs
StudyApp.BLL/Interfaces/Learn/: IBoDeHocService.cs  ICapGhepService.cs  IChuDeService.cs  ICleanupControl.cs  IDapAnTracNghiemService.cs  IGeminiAiService.cs  IPhanTuSapXepService.cs  IPhienHocService.cs  IQuestionControl.cs  IQuestionEditor.cs  ITagService.cs  IThachDauNotifier.cs  IThachDauService.cs  ITheFlashcardService.cs  IThuMucService.cs  ITienDoHocTapService.cs  ITuDienKhuyetService.cs
StudyApp.BLL/Interfaces/Social/: IChiaSeBaiDangService.cs  ICommentService.cs  IHashtagService.cs  IMentionBaiDangService.cs  IMentionBinhLuanService.cs  INotificationService.cs  IPostService.cs  IReactionBaiDangService.cs  IReactionBinhLuanService.cs  IReactionService.cs  ISocialService.cs  ITheoDoiNguoiDungService.cs  IThongBaoService.cs
StudyApp.BLL/Interfaces/User/: IAuthService.cs  IDailyStreakService.cs  IGamificationService.cs  IItemShopService.cs  IUserProfileService.cs
StudyApp.BLL/Mappers/: LearningMappingProfile.cs  MappingHelpers.cs  SocialMappingProfile.cs  UserMappingProfile.cs
StudyApp.BLL/Mappers/Learning/: BaoCaoBoDeMapping.cs  BinhLuanBoDeMapping.cs  BoDeHocMapping.cs  BoDeYeuThichMapping.cs  CapGhepMapping.cs  CheDoHocCaNhanMapping.cs  ChiTietTraLoiMapping.cs  ChuDeMapping.cs  ChuDeTagMapping.cs  DanhDauTheMapping.cs  DanhGiaBoDeMapping.cs  DapAnTracNghiemMapping.cs  GhiChuTheMapping.cs  LichSuCloneMapping.cs  LichSuHocBoDeMapping.cs  MucTieuCaNhanMapping.cs  PhanTuSapXepMapping.cs  PhienHocMapping.cs  TagBoDeMapping.cs  TagMapping.cs  TheFlashCardMapping.cs  ThichBinhLuanBoDeMapping.cs  ThongKeNgayMapping.cs  ThongKeVaLichSuMapping .cs  ThuMucMapping.cs  TienDoHocTapMapping.cs  TuDienKhuyetMapping.cs
StudyApp.BLL/Mappers/Social/: BaiDangMapping.cs  BanBeMapping.cs  BinhLuanMapping.cs  ChanNguoiDungMapping.cs  ChiaSeBaiDangMapping.cs  CuocTroChuyenMapping.cs  DaXemTinNhanMapping.cs  HashtagMapping.cs  MentionMapping.cs  ReactionMapping.cs  ThanhVienCuocTroChuyenMapping.cs  TheoDoiMapping.cs  ThichBinhLuanMapping.cs  TinNhanMapping.cs
StudyApp.BLL/Mappers/User/: BaoVeChuoiNgayMapping.cs  BoostDangHoatDongMapping.cs  CaiDatNguoiDungMapping.cs  CapDoMapping.cs  DanhMucSanPhamMapping.cs  DiemDanhMapping.cs  KhoNguoiDungMapping.cs  LichSuGiaoDichMapping.cs  LichSuNguoiDungMapping.cs  NguoiDungMapping.cs  NhiemVuMapping.cs  ThanhTuuMapping.cs  TuyChinhProfileMapping.cs  VaiTroMapping.cs  VatPhamMapping.cs
StudyApp.BLL/Mappings/Learn/: BoDeHocProfile.cs  CapGhepProfile.cs  ChiTietTraLoiProfile.cs  ChuDeProfile.cs  DapAnTracNghiemProfile.cs  LichSuHocBoDeProfile.cs  LogsGenerateAiProfile.cs  PhanTuSapXepProfile.cs  PhienHocProfile.cs  TagBoDeProfile.cs  TagProfile.cs  ThachDauNguoiChoiProfile.cs  ThachDauProfile.cs  TheFlashcardProfile.cs  ThuMucProfile.cs  TienDoHocTapProfile.cs  TuDienKhuyetProfile.cs
StudyApp.BLL/Mappings/Social/: BaiDangProfile.cs  BinhLuanBaiDangProfile.cs  ChiaSeBaiDangProfile.cs  HashtagProfile.cs  MentionBaiDangProfile.cs  MentionBinhLuanProfile.cs  ReactionBaiDangProfile.cs  ReactionBinhLuanProfile.cs  SocialProfile.cs  TheoDoiNguoiDungProfile.cs  ThongBaoProfile.cs
StudyApp.BLL/Mappings/User/: BaoVeChuoiNgayProfile.cs  CapDoProfile.cs  (+11 more)
StudyApp.BLL/Services/: ThachDauHub.cs
StudyApp.DAL/: .editorconfig  StudyApp.DAL.csproj
StudyApp.DAL/Data/: LearningDbContext.cs  SocialDbContext.cs  UserDbContext.cs
StudyApp.DAL/Repositories/: NguoiDungRepository.cs
UI/: App.config  Program.cs  UI.csproj
UI/Forms/: frmDangKy.Designer.cs  frmDangKy.cs  frmDangNhap.Designer.cs  frmDangNhap.cs
WinForms/: App.config  Audit.txt  Program.cs  WinForms.csproj  appsettings.json
WinForms/Forms/: frmDangKy.Designer.cs  frmDangKy.cs  frmDangNhap.Designer.cs  frmDangNhap.cs  frmDangNhap.resx  frmQuenMatKhau.Designer.cs  frmQuenMatKhau.cs  mainForm.Designer.cs  mainForm.cs
WinForms/Helpers/: AvatarHelper.cs  GraphicsExtensions.cs  ImageHelper.cs  UIHelper.cs
WinForms/Properties/: Resources.Designer.cs
WinForms/Services/: INotificationService.cs  IWinFormsThachDauNotifier.cs  NotificationService.cs  WinFormsThachDauNotifier.cs
WinForms/UserControls/: DangKyControl.Designer.cs  DangKyControl.cs  DangNhapControl.Designer.cs  DangNhapControl.cs  HocBoDePage.Designer.cs  HocBoDePage.cs  HocBoDePage.resx  LoginPage.Designer.cs  LoginPage.cs  QuenMatKhauControl.Designer.cs  QuenMatKhauControl.cs  SuggestedUsersControl.Designer.cs  SuggestedUsersControl.cs
(+544 files in other folders)
